{
  "name": "ong-lom-thong",
  "version": "0.0.0-development",
  "private": true,
  "description": "ระบบซื้อเข้าหน้าร้าน + สมาชิก ของร้านทอง โอเอ็นจี หลอมทอง",
  "homepage": "https://github.com/tanasatha-mahathep/ong-lom-thong#readme",
  "bugs": {
    "url": "https://github.com/tanasatha-mahathep/ong-lom-thong/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanasatha-mahathep/ong-lom-thong.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @ong/web build && pnpm --filter @ong/api build",
    "db:generate": "pnpm --filter @ong/db generate",
    "db:migrate": "pnpm --filter @ong/db migrate",
    "db:seed": "pnpm --filter @ong/db seed",
    "dev": "pnpm -r --parallel --filter \"./apps/*\" dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "infra:down": "docker compose down",
    "infra:up": "docker compose up -d",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "railway:apply": "railway config apply",
    "railway:plan": "railway config plan",
    "release": "semantic-release",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --project core",
    "test:watch": "vitest",
    "typecheck": "pnpm -r typecheck && tsc -p .railway && tsc -p services/backup"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^22",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "railway": "^3.11.0",
    "semantic-release": "^25.0.9",
    "sort-package-json": "^4.0.0",
    "typescript": "^5.9",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  }
}
